{
  "name": "jspinger",
  "version": "1.0.0",
  "description": "Check connection of IP addresses and publish result to MQTT",
  "main": "index.js",
  "bin": {
    "jspinger": "index.js"
  },  
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "pkg": {
    "targets": [
      "win"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AbiyyuMufti/JSPinger.git"
  },
  "author": "Muhammad Abiyyu Mufti Hanif",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/AbiyyuMufti/JSPinger/issues"
  },
  "homepage": "https://github.com/AbiyyuMufti/JSPinger#readme",
  "devDependencies": {
    "eslint": "^8.35.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-n": "^15.6.1",
    "eslint-plugin-promise": "^6.1.1"
  },
  "dependencies": {
    "mqtt": "^4.3.7",
    "child_process": "^1.0.2",
    "axios": "^0.24.0"
  }
}
